<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>градиенты</title>
<style type="text/css">
  body{
    background-color: red;
  }
  p{
    font-size: 1cm;
    color: #fff;
    background: linear-gradient(black,red,blue,green);
  }
  div{
   width: 300px;
   height: 300px;
  margin: 20px;
  float: left;
 
  }
</style>
</head>
<body>
<p>Ми вчимо градієнти</p>
<div style="background: linear-gradient(yellow,blue);"></div>
<div style="background: linear-gradient(to left,yellow,blue);"></div>
<div style="background: linear-gradient(45deg,yellow,blue);"></div>
<div style="background: linear-gradient(225deg,yellow 50%,blue);"></div>
<div style="background: linear-gradient(225deg,yellow 50%,blue 50%);"></div>
<div  style= "background:  linear-gradient(360deg,yellow 50%,blue 50%);width: 450px;"></div  >
<div style="background:radial-gradient(yellow,blue);"></div>
<div style="background:radial-gradient(yellow 20%,blue);"></div>
<div style="background:radial-gradient(yellow 20%,blue);border-radius: 25%;"></div>
<div style="background:radial-gradient(yellow 20%,blue);border-radius: 50%;"></div>
<div style="background:radial-gradient(circle at 100px 100px,yellow 20%,blue);border-radius: 50%;"></div>
<div style="background:radial-gradient(yellow 20%,blue);border-radius: 50%;width: 450px;"></div>
<div style="background: conic-gradient(yellow,blue,orange,green);"></div>
<div style="background: conic-gradient(at 100px 200px,yellow,blue,orange,green);"></div>
<div style="background: repeating-linear-gradient(yellow 20px,blue 40px);"></div>
<div style=" background: radial-gradient(
      circle at 50% 0,
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ), radial-gradient(
      circle at 6.7% 75%,
      rgba(0, 0, 255, 0.5),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;
  border-radius: 50%;
"></div>
<div style=" background: linear-gradient(to top, lime, 20%, cyan);
}
.regular-progression {
  background: linear-gradient(to top, lime, cyan);
}"></div>
<body
<html